.dependencies: &dependencies
  before_script:
    - pip install -r requirements.txt
  variables:
    SELENIUM_URL: http://selenium:4444/wd/hub

image: python:3.10

stages:
  - test

firefox-test:
  <<: *dependencies
  services:
    - name: seleniarm/standalone-firefox:latest
      alias: selenium
  stage: test
  script:
    - python firefox_test.py

chrome-test:
  <<: *dependencies
  services:
    - name: seleniarm/standalone-chromium:latest
      alias: selenium
  stage: test
  script:
    - python chrome_test.py